mod_version=0.3.0
minecraft_version=1.14.4
minecraft_base_version=1.14
minecraft_version_jei=1.14.3
forge_version=28.0.45
forge_version_toml=278
mappings_version=20190809-1.14.3
mantle_version=1.3.1.+

jei_version=6.0.+
hwyla_version=1.8.23-B38_1.12
probe_version=1.12-1.4.12-6
