mod_version=0.2.2
minecraft_version=1.12.2
minecraft_base_version=1.12
forge_version=14.23.5.2768
mappings=snapshot_20171003
mantle_version=1.3.1.+

jei_version=4.8.+
hwyla_version=1.8.23-B38_1.12
probe_version=1.12-1.4.12-6