mod_version=0.3.0
minecraft_version=1.14.4
minecraft_base_version=1.14
forge_version=28.0.62
forge_version_toml=278
mappings_version=20190809-1.14.3
mantle_version=1.4.+

jei_version=6.0.+
hwyla_version=1.10.5-B66_1.14.4
probe_version=1.4.30-6
