mod_version=0.3.0
minecraft_version=1.14.3
minecraft_base_version=1.14
forge_version=27.0.57
mappings=20190621-1.14.2
mantle_version=1.3.1.+

jei_version=4.8.+
hwyla_version=1.8.23-B38_1.12
probe_version=1.12-1.4.12-6