mod_version=1.2.3

# Minecraft Version Information
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version Information
loader_range=[33.0,)
forge_version=36.1.0
forge_range=[36.0.14,)
mappings_version=20200916-1.16.2

# Dependencies
mantle_version=1.6.95
mantle_range=[1.6.95,)
jei_version=1.16.4:7.6.1.65
