mod_version=1.2.3

# Minecraft Version Information
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# Forge Version Information
forge_version=40.1.10
forge_range=[40.1.10,)
loader_range=[33.0,)

# Dependencies
parchment_version=2022.09.04
mantle_version=1.9.27
mantle_range=[1.9.27,)
jei_version=9.7.2.266