# Inspirations -- Access Transformer

# Potions in cauldrons
public net.minecraft.potion.PotionHelper$MixPredicate # MixPredicate
public net.minecraft.potion.PotionHelper field_185213_a # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionHelper$MixPredicate field_185198_a # input
public net.minecraft.potion.PotionHelper$MixPredicate field_185199_b # reagent
public net.minecraft.potion.PotionHelper$MixPredicate field_185200_c # output

# Cauldron dye recipes
public net.minecraft.item.EnumDyeColor field_193351_w # colorValue