entity.inspirations.arrow.name=Arrow

# Building
tile.inspirations.bookshelf.normal.name=Bookshelf
tile.inspirations.bookshelf.rainbow.name=Rainbow Bookshelf
tile.inspirations.bookshelf.ancient.name=Ancient Bookshelf
tile.inspirations.bookshelf.tomes.name=Tomes Bookshelf

tile.inspirations.rope.rope.name=Rope
tile.inspirations.rope.chain.name=Chain
tile.inspirations.rope.vine.name=Vine Rope

item.inspirations.books.white.name=White Book
item.inspirations.books.orange.name=Orange Book
item.inspirations.books.magenta.name=Magenta Book
item.inspirations.books.light_blue.name=Light Blue Book
item.inspirations.books.yellow.name=Yellow Book
item.inspirations.books.lime.name=Lime Book
item.inspirations.books.pink.name=Pink Book
item.inspirations.books.gray.name=Gray Book
item.inspirations.books.silver.name=Light Gray Book
item.inspirations.books.cyan.name=Cyan Book
item.inspirations.books.purple.name=Purple Book
item.inspirations.books.blue.name=Blue Book
item.inspirations.books.brown.name=Brown Book
item.inspirations.books.green.name=Green Book
item.inspirations.books.red.name=Red Book
item.inspirations.books.black.name=Black Book

gui.inspirations.bookshelf.name=Bookshelf


# Utility
tile.inspirations.torch_lever.name=Torch Lever

item.inspirations.books.redstone.name=Trapped Book
item.inspirations.redstone_charger.name=Redstone Charger
item.inspirations.arrow.charged.name=Charged Arrow

item.inspirations.materials.lock.name=Blank Lock
item.inspirations.materials.lock.tooltip=Used to lock containers\nMust first be named in an anvil
item.inspirations.materials.key.name=Blank Key
item.inspirations.materials.key.tooltip=Used to remove matching locks

inspirations.lock.success=Container locked
inspirations.lock.fail.locked=This container is already locked
inspirations.lock.fail.blank=The lock is blank, it must be named in an anvil

inspirations.unlock.success=Container unlocked
inspirations.unlock.fail.no_match=This key does not fit the lock
inspirations.unlock.fail.unlocked=The container is not locked