############
#   Общее  #
############

entity.inspirations.arrow.name=Стрела


#################
# Строительство #
#################

tile.inspirations.bookshelf.normal.name=Книжная полка
tile.inspirations.bookshelf.rainbow.name=Радужная книжная полка
tile.inspirations.bookshelf.ancient.name=Старинная книжная полка
tile.inspirations.bookshelf.tomes.name=Книжная полка для томов

tile.inspirations.mulch.plain.name=Мульча
tile.inspirations.mulch.brown.name=Коричневая мульча
tile.inspirations.mulch.yellow.name=Жёлтая мульча
tile.inspirations.mulch.amber.name=Янтарная мульча
tile.inspirations.mulch.ruby.name=Рубиновая мульча
tile.inspirations.mulch.red.name=Красная мульча
tile.inspirations.mulch.black.name=Чёрная мульча
tile.inspirations.mulch.blue.name=Синяя мульча

tile.inspirations.rope.rope.name=Верёвка
tile.inspirations.rope.chain.name=Цепь
tile.inspirations.rope.vine.name=Верёвка из лиан

tile.inspirations.glass_trapdoor.name=Стеклянный люк
tile.inspirations.glass_door.name=Стеклянная дверь
item.inspirations.glass_door.name=Стеклянная дверь

tile.inspirations.path.rocks.name=Тропинка из булыжника
tile.inspirations.path.tiles.name=Тропинка из плитки
tile.inspirations.path.round.name=Тропинка из круглых элементов
tile.inspirations.path.bricks.name=Тропинка из кирпича

tile.inspirations.flower.rose.name=Роза
tile.inspirations.flower.syringa.name=Сирень
tile.inspirations.flower.paeonia.name=Пион
tile.inspirations.flower.cyan.name=Голубой цветок

tile.inspirations.enlightened_bush.white.name=Белый освещённый куст
tile.inspirations.enlightened_bush.red.name=Красный освещённый куст
tile.inspirations.enlightened_bush.green.name=Зелёный освещённый куст
tile.inspirations.enlightened_bush.blue.name=Синий освещённый куст
tile.inspirations.enlightened_bush.rainbow.name=Радужный освещённый куст
tile.inspirations.enlightened_bush.christmas.name=Рождественский освещённый куст

item.inspirations.books.white.name=Белая книга
item.inspirations.books.orange.name=Оранжевая книга
item.inspirations.books.magenta.name=Пурпурная книга
item.inspirations.books.light_blue.name=Голубая книга
item.inspirations.books.yellow.name=Жёлтая книга
item.inspirations.books.lime.name=Лаймовая книга
item.inspirations.books.pink.name=Розовая книга
item.inspirations.books.gray.name=Серая книга
item.inspirations.books.silver.name=Светло-серая книга
item.inspirations.books.cyan.name=Бирюзовая книга
item.inspirations.books.purple.name=Фиолетовая книга
item.inspirations.books.blue.name=Синяя книга
item.inspirations.books.brown.name=Коричневая книга
item.inspirations.books.green.name=Зелёная книга
item.inspirations.books.red.name=Красная книга
item.inspirations.books.black.name=Чёрная книга

gui.inspirations.bookshelf.name=Книжная полка


##############
# Полезности #
##############

tile.inspirations.torch_lever.name=Факел-рычаг
tile.inspirations.bricks_button.bricks.name=Кнопка в кирпиче
tile.inspirations.bricks_button.nether.name=Кнопка в незеритовом кирпиче
tile.inspirations.redstone_barrel.name=Бочка красного камня
tile.inspirations.redstone_torch_lever.name=Красный факел-рычаг

tile.inspirations.redstone_charge.name=Заряд красного камня
item.inspirations.redstone_charger.name=Зарядник красного камня
item.inspirations.arrow.charged.name=Заряженная стрела

item.inspirations.books.redstone.name=Книга-ловушка

item.inspirations.materials.lock.name=Чистый замок
item.inspirations.materials.lock.tooltip=Используется для запирания контейнеров\nНеобходимо переименовать в наковальне
item.inspirations.materials.key.name=Чистый ключ
item.inspirations.materials.key.tooltip=Используется для снятия подходящих замков

inspirations.lock.success=Контейнер заперт
inspirations.lock.fail.locked=Этот контейнер уже заперт
inspirations.lock.fail.blank=Сначала необходимо переименовать замок в наковальне

inspirations.unlock.success=Контейнер открыт
inspirations.unlock.fail.no_match=Этот ключ не подходит к замку
inspirations.unlock.fail.unlocked=Контейнер не заперт

tile.inspirations.carpeted_trapdoor_white.name=Люк с белым ковром
tile.inspirations.carpeted_trapdoor_orange.name=Люк с оранжевым ковром
tile.inspirations.carpeted_trapdoor_magenta.name=Люк с пурпурным ковром
tile.inspirations.carpeted_trapdoor_light_blue.name=Люк с голубым ковром
tile.inspirations.carpeted_trapdoor_yellow.name=Люк с жёлтым ковром
tile.inspirations.carpeted_trapdoor_lime.name=Люк с лаймовым ковром
tile.inspirations.carpeted_trapdoor_pink.name=Люк с розовым ковром
tile.inspirations.carpeted_trapdoor_gray.name=Люк с серым ковром
tile.inspirations.carpeted_trapdoor_silver.name=Люк с светло-серым ковром
tile.inspirations.carpeted_trapdoor_cyan.name=Люк с бирюзовым ковром
tile.inspirations.carpeted_trapdoor_purple.name=Люк с фиолетовым ковром
tile.inspirations.carpeted_trapdoor_blue.name=Люк с синим ковром
tile.inspirations.carpeted_trapdoor_brown.name=Люк с коричневым ковром
tile.inspirations.carpeted_trapdoor_green.name=Люк с зелёным ковром
tile.inspirations.carpeted_trapdoor_red.name=Люк с красным ковром
tile.inspirations.carpeted_trapdoor_black.name=Люк с чёрным ковром

#############
#  Рецепты  #
#############

item.inspirations.materials.splash_bottle.name=Пузырёк для взрывного зелья
item.inspirations.materials.lingering_bottle.name=Пузырёк для туманного зелья

item.inspirations.dyed_bottle.name=Пузырёк красителя
item.inspirations.dyed_bottle.white.name=Пузырёк белого красителя
item.inspirations.dyed_bottle.orange.name=Пузырёк оранжевого красителя
item.inspirations.dyed_bottle.magenta.name=Пузырёк пурпурного красителя
item.inspirations.dyed_bottle.light_blue.name=Пузырёк голубого красителя
item.inspirations.dyed_bottle.yellow.name=Пузырёк жёлтого красителя
item.inspirations.dyed_bottle.lime.name=Пузырёк лаймового красителя
item.inspirations.dyed_bottle.pink.name=Пузырёк розового красителя
item.inspirations.dyed_bottle.gray.name=Пузырёк серого красителя
item.inspirations.dyed_bottle.silver.name=Пузырёк светло-серого красителя
item.inspirations.dyed_bottle.cyan.name=Пузырёк бирюзового красителя
item.inspirations.dyed_bottle.purple.name=Пузырёк фиолетового красителя
item.inspirations.dyed_bottle.blue.name=Пузырёк синего красителя
item.inspirations.dyed_bottle.brown.name=Пузырёк коричневого красителя
item.inspirations.dyed_bottle.green.name=Пузырёк зелёного красителя
item.inspirations.dyed_bottle.red.name=Пузырёк красного красителя
item.inspirations.dyed_bottle.black.name=Пузырёк чёрного красителя

fluid.inspirations.mushroom_stew=Тушёные грибы
fluid.inspirations.beetroot_soup=Свекольник
fluid.inspirations.rabbit_stew=Тушёная крольчатина

# JEI
gui.jei.anvil_smashing.title=Разрушение наковальней
gui.jei.cauldron.title=Котёл
gui.jei.cauldron.level=%s пузырька
gui.jei.cauldron.level.singular=1 пузырёк
gui.jei.cauldron.level.empty=Пустой
gui.jei.cauldron.color=%s краситель
gui.jei.cauldron.boiling=Котёл необходимо поместить над огнём


############
# Хитрости #
############

item.inspirations.edibles.heartbeet.name=Свекла-сердце
item.inspirations.materials.silverfish_powder.name=Порошок чешуйницы
item.inspirations.materials.wither_bone.name=Иссушенная кость

potion.effect.haste=Зелье успешки
potion.effect.fatigue=Зелье усталости
potion.effect.hunger=Зелье голода
potion.effect.resistance=Зелье стойкости
potion.effect.levitation=Зелье левитации
potion.effect.blindness=Зелье слепоты
potion.effect.decay=Зелье разложения

splash_potion.effect.haste=Взрывное зелье спешки
splash_potion.effect.fatigue=Взрывное зелье усталости
splash_potion.effect.hunger=Взрывное зелье голода
splash_potion.effect.resistance=Взрывное зелье стойкости
splash_potion.effect.levitation=Взрывное зелье левитации
splash_potion.effect.blindness=Взрывное зелье слепоты
splash_potion.effect.decay=Взрывное зелье разложения

lingering_potion.effect.haste=Туманное зелье спешки
lingering_potion.effect.fatigue=Туманное зелье усталости
lingering_potion.effect.hunger=Туманное зелье голода
lingering_potion.effect.resistance=Туманное зелье стойкости
lingering_potion.effect.levitation=Туманное зелье левитации
lingering_potion.effect.blindness=Туманное зелье слепоты
lingering_potion.effect.decay=Туманное зелье разложения

tipped_arrow.effect.haste=Стрела спешки
tipped_arrow.effect.fatigue=Стрела усталости
tipped_arrow.effect.hunger=Стрела голода
tipped_arrow.effect.resistance=Стрела стойкости
tipped_arrow.effect.levitation=Стрела левитации
tipped_arrow.effect.blindness=Стрела слепоты
tipped_arrow.effect.decay=Стрела разложения

##############
# TAN-плагин #
##############

fluid.inspirations.dirty_water=Грязная вода
fluid.inspirations.filtered_water=Отфильтрованная вода
fluid.inspirations.sweetened_water=Подслащённая вода

fluid.inspirations.apple_juice=Яблочный сок
fluid.inspirations.beetroot_juice=Свекольный сок
fluid.inspirations.cactus_juice=Сок из кактуса
fluid.inspirations.carrot_juice=Морковный сок
fluid.inspirations.chorus_fruit_juice=Сок из коруса
fluid.inspirations.glistering_melon_juice=Сок сверкающего арбуза
fluid.inspirations.golden_apple_juice=Сок золотого яблока
fluid.inspirations.golden_carrot_juice=Сок золотой моркови
fluid.inspirations.melon_juice=Арбузный сок
fluid.inspirations.pumpkin_juice=Тыквенный сок
